\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for grffile with XeLaTeX
    \def\Gread@@xetex#1{%
      \IfFileExists{"\Gin@base".bb}%
      {\Gread@eps{\Gin@base.bb}}%
      {\Gread@@xetex@aux#1}%
    }
    \makeatother

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Untitled}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        \ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

In this assignment, we have been given a rectangular tank filled with a
fluid and we have to analyze the various electrical properties of this
system.

    \hypertarget{tasks}{%
\section{Tasks}\label{tasks}}

    \hypertarget{part---1}{%
\subsection{Part - 1}\label{part---1}}

The given rectangular tank can be modeled as a parallel plate capacitor
having a dielectric slab inserted to it. For a parallel plate capacitor,
it's capacitance is given by the following formula,
\[ C=\frac{\epsilon_0 A}{L_y-h(1-\frac{1}{\epsilon_r})} \] Then, for a
RLC circuit, \(\omega_0=\frac{1}{\sqrt{LC}}\)

Hence, if \(\omega_0\),L,A are known, then \(h\) can be calculated from
them.

    \hypertarget{code}{%
\subsubsection{Code}\label{code}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Importing required functions and libraries}
\PY{k+kn}{from} \PY{n+nn}{pylab} \PY{k+kn}{import} \PY{o}{*}
\PY{k+kn}{import} \PY{n+nn}{math}
\PY{k+kn}{import} \PY{n+nn}{mpl\PYZus{}toolkits}\PY{n+nn}{.}\PY{n+nn}{mplot3d}\PY{n+nn}{.}\PY{n+nn}{axes3d} \PY{k}{as} \PY{n+nn}{p3}

\PY{c+c1}{\PYZsh{}Calculating \PYZsq{}h\PYZsq{}, if required parameters are given}
\PY{c+c1}{\PYZsh{}Values are taken at SI units}
\PY{c+c1}{\PYZsh{}L\PYZhy{}\PYZgt{}Inductance connected to circuit, A\PYZhy{}\PYZgt{}Area of cross\PYZhy{}section of plate}
\PY{c+c1}{\PYZsh{}w\PYZhy{}\PYZgt{}Resonant frequency, Er\PYZhy{}\PYZgt{}Dielectric constant}
\PY{k}{def} \PY{n+nf}{calculate\PYZus{}h}\PY{p}{(}\PY{n}{Er}\PY{p}{,}\PY{n}{L}\PY{p}{,}\PY{n}{A}\PY{p}{,}\PY{n}{w}\PY{p}{,}\PY{n}{Ly}\PY{p}{)}\PY{p}{:}
    \PY{n}{Eo} \PY{o}{=} \PY{l+m+mf}{8.85}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{12}\PY{p}{)}\PY{p}{)}
    \PY{n}{h} \PY{o}{=} \PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{n}{L}\PY{o}{*}\PY{n}{w}\PY{o}{*}\PY{n}{w}\PY{o}{*}\PY{n}{A}\PY{o}{*}\PY{p}{(}\PY{n}{Eo}\PY{p}{)}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{Ly}\PY{p}{)}\PY{o}{*}\PY{n}{Er}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{Er}\PY{p}{)}
    \PY{k}{return} \PY{n}{h}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Value of h for a given set of initial parameters :}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{calculate\PYZus{}h}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mf}{0.015}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mf}{0.2}\PY{p}{)}\PY{o}{*}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cms}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Value of h for a given set of initial parameters : 13.450000000000006 cms
    \end{Verbatim}

    \hypertarget{part---2}{%
\subsection{Part - 2}\label{part---2}}

We can parallelize computation by using vectorization of arrays, this is
faster than using loops to assign or change values of a matrix. We can
use vectorised codes using \(numpy\) arrays. They parallelize the
computation process as opposed to taking and changing a single variable
at a time. In a vectorized code, values for a row updated at a time
instead of updating single values at a time. Hence, this makes the code
more faster and compact, thus making it more readable.

As the boundary case has to be handled separately, we can split the
matrix into 3 parts using slicing, one m\textless{}k,one m=k and another
m\textgreater{}k. Then, we can update these 3 parts of matrix
separately.

    \hypertarget{part---3}{%
\subsection{Part - 3}\label{part---3}}

\hypertarget{solving-for-potential}{%
\subsubsection{Solving for potential}\label{solving-for-potential}}

In this part we have to write a function to solve for potential matrix
using \(Laplace\) equation. Let the tank be split into \(N\times M\)
grids, and let \(\phi\) be the potential matrix. Then the \(Laplace\)
equation is given as follows,

\$ \phi\_\{m,n\} =
\frac{\phi_{m-1,n}+\phi_{m+1,n}+\phi_{m,n-1}+\phi_{m,n+1}}{4} , m \neq k
\$

\$ \phi\_\{m,n\} =
\frac{\epsilon_r \phi_{m-1,n}+\phi_{m+1,n}}{1+\epsilon_r} , m=k \$

This functions takes in several parameters and then solves and returns
the final potential matrix after desired accuracy is reached. Here, top
plate is always at +1V and the side and bottom plates are grounded (0v).

\hypertarget{modeling-error}{%
\subsubsection{Modeling Error}\label{modeling-error}}

Error varies exponentially with the number of iterations. The equation
for the error is given as,

\(error = y = A e^{Bx}\)

where \(A\) and \(B\) are constants and \(x\) is the number of
iterations.

Stopping condition is when, \$ \int\_\{N+0.5\}\^{}\{\infty\} A
e\^{}\{k\} dk \textless{} \delta \$

The integration evaluates to \$ - \frac{A}{B} e\^{}\{B(N+0.5)\} \$

Hence, \(N\) is the required number of iterations taken to reach desired
accuracy when the following condition holds, \$ - \frac{A}{B}
e\^{}\{B(N+0.5)\} \textless{} \delta \$

    \hypertarget{code}{%
\subsubsection{Code}\label{code}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}function to find the values of A and B using the error vector}
\PY{k}{def} \PY{n+nf}{fitForError}\PY{p}{(}\PY{n}{errors}\PY{p}{,} \PY{n}{x}\PY{p}{)}\PY{p}{:}
    \PY{n}{A} \PY{o}{=} \PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{errors}\PY{p}{)}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}
    \PY{n}{A}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{1}
    \PY{n}{A}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{n}{x}
    \PY{k}{return} \PY{n}{A}\PY{p}{,} \PY{n}{lstsq}\PY{p}{(}\PY{n}{A}\PY{p}{,} \PY{n}{log}\PY{p}{(}\PY{n}{errors}\PY{p}{)}\PY{p}{,} \PY{n}{rcond}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}

\PY{c+c1}{\PYZsh{}Function to solve the Laplace equation taking the specified params}
\PY{k}{def} \PY{n+nf}{solve\PYZus{}laplace}\PY{p}{(}\PY{n}{M}\PY{p}{,}\PY{n}{N}\PY{p}{,}\PY{n}{delta1}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{delta2}\PY{p}{,}\PY{n}{No}\PY{p}{,}\PY{n}{Er}\PY{p}{)}\PY{p}{:}
    \PY{n}{Nx} \PY{o}{=} \PY{n}{M}                      \PY{c+c1}{\PYZsh{}size along x}
    \PY{n}{Ny} \PY{o}{=} \PY{n}{N}                      \PY{c+c1}{\PYZsh{}size along y}
    \PY{n}{Niter} \PY{o}{=} \PY{n}{No}                  \PY{c+c1}{\PYZsh{}No. of max iters}
    \PY{n}{phi} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n}{Ny}\PY{p}{,}\PY{n}{Nx}\PY{p}{)}\PY{p}{)}     \PY{c+c1}{\PYZsh{}Defining potential matrix}
    \PY{n}{err} \PY{o}{=} \PY{n}{zeros}\PY{p}{(}\PY{n}{Niter}\PY{p}{)}          \PY{c+c1}{\PYZsh{}Defing array to record errors }
    \PY{n}{itr\PYZus{}taken} \PY{o}{=} \PY{n}{Niter}
    \PY{n}{phi}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{p}{:}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{1}                \PY{c+c1}{\PYZsh{}Giving +1v at the top}
    \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{Niter}\PY{p}{)}\PY{p}{:}      \PY{c+c1}{\PYZsh{}Calculating the potential values until convergence}
        \PY{n}{oldphi} \PY{o}{=} \PY{n}{phi}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
        
        \PY{n}{phi}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{n}{k}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{l+m+mf}{0.25}\PY{o}{*}\PY{p}{(}\PY{n}{phi}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{n}{k}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{+}\PY{n}{phi}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{n}{k}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{:}\PY{p}{]}\PY{o}{+}\PY{n}{phi}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{n}{k}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{+}\PY{n}{phi}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{:}\PY{n}{k}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
        \PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{n}{Er}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{p}{(} \PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{+} \PY{n}{Er}\PY{o}{*}\PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{p}{)}
        \PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{l+m+mf}{0.25}\PY{o}{*}\PY{p}{(}\PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{+}\PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{:}\PY{p}{]}\PY{o}{+}\PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{+}\PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{o}{+}\PY{l+m+mi}{2}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
        
        \PY{n}{err}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{n+nb}{abs}\PY{p}{(}\PY{n}{phi}\PY{o}{\PYZhy{}}\PY{n}{oldphi}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}
        
        
    \PY{n}{M2}\PY{p}{,} \PY{n}{c2} \PY{o}{=} \PY{n}{fitForError}\PY{p}{(}\PY{n}{err}\PY{p}{[}\PY{l+m+mi}{500}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{n+nb}{range}\PY{p}{(}\PY{n}{Niter}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{500}\PY{p}{:}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} fit \PYZhy{} taking iterations \PYZgt{} 500}
    \PY{n}{A} \PY{o}{=} \PY{p}{(}\PY{n}{exp}\PY{p}{(}\PY{n}{c2}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{)}
    \PY{n}{B} \PY{o}{=} \PY{n}{c2}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
    \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{500}\PY{p}{,}\PY{n}{Niter}\PY{p}{)}\PY{p}{:}
        \PY{n}{er} \PY{o}{=} \PY{p}{(}\PY{n}{A}\PY{o}{*}\PY{p}{(}\PY{p}{(}\PY{n}{exp}\PY{p}{(}\PY{n}{B}\PY{o}{*}\PY{p}{(}\PY{n}{j}\PY{o}{+}\PY{l+m+mf}{0.5}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{B}\PY{p}{)}
        \PY{k}{if}\PY{p}{(}\PY{n}{er}\PY{o}{\PYZlt{}}\PY{n}{delta2}\PY{p}{)}\PY{p}{:}
            \PY{n}{itr\PYZus{}taken}\PY{o}{=}\PY{n}{j}\PY{o}{+}\PY{l+m+mi}{1}
            \PY{k}{break}
            
    \PY{k}{return} \PY{n}{phi}\PY{p}{,}\PY{n}{itr\PYZus{}taken}\PY{p}{,}\PY{n}{err}

\PY{c+c1}{\PYZsh{}Checking the working of the solve\PYZus{}laplace function by plotting it\PYZsq{}s output for a set of parameters}
\PY{n}{Ny} \PY{o}{=} \PY{l+m+mi}{400}
\PY{n}{Nx} \PY{o}{=} \PY{l+m+mi}{200}
\PY{n}{delta1} \PY{o}{=} \PY{l+m+mi}{20}\PY{o}{/}\PY{n}{Ny}
\PY{n}{itr} \PY{o}{=} \PY{l+m+mi}{30000}
\PY{n}{k} \PY{o}{=} \PY{l+m+mi}{160}
\PY{n}{delta2} \PY{o}{=} \PY{p}{(}\PY{l+m+mf}{5.7}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}
\PY{n}{Er} \PY{o}{=} \PY{l+m+mi}{2}
\PY{n}{phi}\PY{p}{,}\PY{n}{itr\PYZus{}taken}\PY{p}{,}\PY{n}{err} \PY{o}{=} \PY{n}{solve\PYZus{}laplace}\PY{p}{(}\PY{n}{Nx}\PY{p}{,}\PY{n}{Ny}\PY{p}{,}\PY{n}{delta1}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{delta2}\PY{p}{,}\PY{n}{itr}\PY{p}{,}\PY{n}{Er}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{No. of iterations to reach the desired accuracy :}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{itr\PYZus{}taken}\PY{p}{)}
\PY{c+c1}{\PYZsh{}Plotting Error Vs No. of iterations}
\PY{c+c1}{\PYZsh{}We can observe error value converges}
\PY{n}{f} \PY{o}{=} \PY{n}{figure}\PY{p}{(}\PY{p}{)}
\PY{n}{ax} \PY{o}{=} \PY{n}{f}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{l+m+mi}{111}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{n}{itr}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{300}\PY{p}{:}\PY{p}{:}\PY{l+m+mi}{50}\PY{p}{]}\PY{p}{,} \PY{n}{err}\PY{p}{[}\PY{l+m+mi}{300}\PY{p}{:}\PY{p}{:}\PY{l+m+mi}{50}\PY{p}{]}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{or}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Error Vs No. of iterations}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{No. of iters}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Error}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
No. of iterations to reach the desired accuracy : 15329
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_8_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Contour Plot of the potential function in the tank after steady state is
reached.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Contour plot of potential of the tank for the above specified parameters}
\PY{n}{y} \PY{o}{=} \PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{20}\PY{p}{,} \PY{n}{Ny}\PY{p}{)}  \PY{c+c1}{\PYZsh{} range of y}
\PY{n}{x} \PY{o}{=} \PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,} \PY{n}{Nx}\PY{p}{)}  \PY{c+c1}{\PYZsh{} range of x}
\PY{n}{X}\PY{p}{,} \PY{n}{Y} \PY{o}{=} \PY{n}{meshgrid}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{n}{y}\PY{p}{)}
\PY{n}{fig} \PY{o}{=} \PY{n}{figure}\PY{p}{(}\PY{p}{)}
\PY{n}{ax} \PY{o}{=} \PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{l+m+mi}{111}\PY{p}{)}
\PY{n}{plt1} \PY{o}{=} \PY{n}{ax}\PY{o}{.}\PY{n}{contourf}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{Y}\PY{p}{,} \PY{n}{phi}\PY{p}{,} \PY{n}{cmap}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{RdBu\PYZus{}r}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Contour plot of Updated potential \PYZdl{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{phi\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}x\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}y\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax} \PY{o}{=} \PY{n}{gca}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{colorbar}\PY{p}{(}\PY{n}{plt1}\PY{p}{,} \PY{n}{ax}\PY{o}{=}\PY{n}{ax}\PY{p}{,} \PY{n}{orientation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{vertical}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_10_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{part---4}{%
\subsection{Part - 4}\label{part---4}}

Here, we have to find charges at the boundaries of the plate.
\(Q_{top}\) is charge present at the top plate, and \(Q_{fluid}\) is the
charge present in the walls of the tank which are in contact with the
fluid.

We can calculate the charges using boundary conditions derived from
Gauss Law. \[ \nabla E = \frac{\rho}{\epsilon} \] where E-\textgreater{}
Electric field, \(\rho\)-\textgreater{}charge density.

Just outside the fluid there is no electric field, and the electric
field just inside the fluid can be calculated using the potential
matrix( \$ - \frac{d \phi}{dr} = E \$ ). As \(\epsilon\) is a constant,
Charge on the plates is directly propotional to the difference of
electric fields just outside and inside of the plate.
\[ \frac{q}{z} = \epsilon EA \] Hence, charge per unit length is
propotional to the sum of electric fields of each grid present in the
boundary

    \hypertarget{code}{%
\subsubsection{Code}\label{code}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Function to calculate chanrges on top plate and the side walls containg the fuid for a set of params}
\PY{k}{def} \PY{n+nf}{cal\PYZus{}charge}\PY{p}{(}\PY{n}{Ny}\PY{p}{,}\PY{n}{Nx}\PY{p}{,}\PY{n}{delta1}\PY{p}{,}\PY{n}{itr}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{delta2}\PY{p}{,}\PY{n}{Er}\PY{p}{)}\PY{p}{:}
    
    \PY{c+c1}{\PYZsh{}Finding the potential distribution for the given set of params}
    \PY{n}{phi}\PY{p}{,}\PY{n}{itr\PYZus{}taken}\PY{p}{,}\PY{n}{err} \PY{o}{=} \PY{n}{solve\PYZus{}laplace}\PY{p}{(}\PY{n}{Nx}\PY{p}{,}\PY{n}{Ny}\PY{p}{,}\PY{n}{delta1}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{delta2}\PY{p}{,}\PY{n}{itr}\PY{p}{,}\PY{n}{Er}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{}Distance between 2 cells}
    \PY{n}{delx} \PY{o}{=} \PY{l+m+mi}{10}\PY{o}{/}\PY{n}{Nx}
    \PY{n}{dely} \PY{o}{=} \PY{l+m+mi}{20}\PY{o}{/}\PY{n}{Ny}
    \PY{n}{Area} \PY{o}{=} \PY{n}{delx}\PY{o}{*}\PY{n}{dely}
    \PY{n}{eps} \PY{o}{=} \PY{l+m+mf}{8.85}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{12}\PY{p}{)}\PY{p}{)}
    \PY{c+c1}{\PYZsh{}Summing up the electric field in the walls and bottom}
    \PY{n}{Q\PYZus{}fluid} \PY{o}{=} \PY{l+m+mi}{0}
    \PY{n}{E\PYZus{}nor1} \PY{o}{=} \PY{n+nb}{sum}\PY{p}{(}\PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{:}\PY{n}{Ny}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{o}{/}\PY{n}{delx}
    \PY{n}{E\PYZus{}nor2} \PY{o}{=} \PY{n+nb}{sum}\PY{p}{(}\PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{:}\PY{n}{Ny}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{delx}\PY{p}{)}
    \PY{n}{E\PYZus{}nor3} \PY{o}{=} \PY{n+nb}{sum}\PY{p}{(}\PY{n}{phi}\PY{p}{[}\PY{n}{Ny}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{n}{Nx}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{o}{/}\PY{n}{dely}
    \PY{n}{Q\PYZus{}fluid} \PY{o}{=} \PY{p}{(}\PY{n}{E\PYZus{}nor1} \PY{o}{+} \PY{n}{E\PYZus{}nor2} \PY{o}{+} \PY{n}{E\PYZus{}nor3}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{eps}\PY{o}{*}\PY{n}{Area}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{}summing up the electric field at the top}
    \PY{n}{Q\PYZus{}top} \PY{o}{=} \PY{l+m+mi}{0}
    \PY{n}{E\PYZus{}nor} \PY{o}{=} \PY{n+nb}{sum}\PY{p}{(}\PY{n}{phi}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{\PYZhy{}}\PY{n}{phi}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{dely}\PY{p}{)}
    \PY{n}{Q\PYZus{}top} \PY{o}{=} \PY{n}{E\PYZus{}nor}\PY{o}{*}\PY{p}{(}\PY{n}{eps}\PY{o}{*}\PY{n}{Area}\PY{p}{)}
        
    \PY{k}{return} \PY{n}{Q\PYZus{}fluid}\PY{p}{,}\PY{n}{Q\PYZus{}top}

\PY{c+c1}{\PYZsh{}Function to plot charge Vs h}
\PY{k}{def} \PY{n+nf}{plot\PYZus{}charge}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    \PY{n}{Qf}\PY{p}{,}\PY{n}{Qt} \PY{o}{=} \PY{p}{[}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{p}{]}
    
    \PY{c+c1}{\PYZsh{}Calculating charge for different heights of liquid}
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{:}
        \PY{n}{ratio} \PY{o}{=} \PY{n}{i}\PY{o}{/}\PY{l+m+mi}{10}
        \PY{n}{q1}\PY{p}{,}\PY{n}{q2} \PY{o}{=} \PY{n}{cal\PYZus{}charge}\PY{p}{(}\PY{l+m+mi}{200}\PY{p}{,}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mi}{20}\PY{o}{/}\PY{n}{Ny}\PY{p}{,}\PY{l+m+mi}{10000}\PY{p}{,}\PY{n+nb}{int}\PY{p}{(}\PY{l+m+mi}{200}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{ratio}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{200}\PY{p}{)}\PY{p}{)}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}
        \PY{n}{Qf}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{q1}\PY{p}{)}
        \PY{n}{Qt}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{q2}\PY{p}{)}
        
    \PY{c+c1}{\PYZsh{}Plotting Qtop, Qfluid Vs h (height of the fluid)}
    \PY{n}{f} \PY{o}{=} \PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}
    \PY{n}{ax} \PY{o}{=} \PY{n}{f}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{l+m+mi}{211}\PY{p}{)}
    \PY{n}{ax2} \PY{o}{=} \PY{n}{f}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{l+m+mi}{212}\PY{p}{)}
    \PY{n}{x} \PY{o}{=} \PY{p}{[}\PY{n}{i}\PY{o}{/}\PY{l+m+mi}{10} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{]}
    \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{Qf}\PY{p}{)}
    \PY{n}{ax2}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{Qt}\PY{p}{)}
    \PY{n}{f}\PY{o}{.}\PY{n}{suptitle}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Plots of Qtop vs h and Qfluid vs h}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Ratio of h/Ly}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Qfluid per unit width}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{k+kc}{True}\PY{p}{)}
    \PY{n}{ax2}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Ratio of h/Ly}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{ax2}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Qtop per unit width}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{ax2}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{k+kc}{True}\PY{p}{)}
    \PY{n}{show}\PY{p}{(}\PY{p}{)}
    
\PY{n}{plot\PYZus{}charge}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_13_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{inference}{%
\subsubsection{Inference}\label{inference}}

From the above plots, we can see that charge doesn't vary linearily with
h. Charge on a capacitor is given by, \$ Q = CV \$. Hence, for a given
voltage, charge is directly propotional to capacitance.

And capcitance is given by,
\(C=\frac{\epsilon_0 A}{L_y-h(1-\frac{1}{\epsilon_r})}\)

We can see that capacitance varies proportionately with
\(\frac{1}{1-\frac{h}{2}}\), hence charge varies proportionately with
\(\frac{1}{1-\frac{h}{2}}\). This is the equation of a hyperbola.

The above graphs are hyperbolic in nature. Hence, our result is correct.

    \hypertarget{part---5}{%
\subsection{Part - 5}\label{part---5}}

For \(\frac{h}{L_y}=0.5\), we have to find the electric field and verify
the continuity of \(D\) (electric displacement field).

We can find the electric field at the centre by using the potential
function. \[ - \frac{d \phi}{dr} = E \]

And Electric displacement field is given by, \[ D = \epsilon E \]
\[ D = \epsilon_r \epsilon_0 E \]

    \hypertarget{code}{%
\subsubsection{Code}\label{code}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Function to calculate field at the central point}
\PY{k}{def} \PY{n+nf}{calc\PYZus{}field}\PY{p}{(}\PY{n}{Ny}\PY{p}{,}\PY{n}{Nx}\PY{p}{,}\PY{n}{delta1}\PY{p}{,}\PY{n}{itr}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{delta2}\PY{p}{,}\PY{n}{Er}\PY{p}{)}\PY{p}{:}
    
    \PY{c+c1}{\PYZsh{}Calculating potential distribution}
    \PY{n}{phi}\PY{p}{,}\PY{n}{itr\PYZus{}taken}\PY{p}{,}\PY{n}{err} \PY{o}{=} \PY{n}{solve\PYZus{}laplace}\PY{p}{(}\PY{n}{Nx}\PY{p}{,}\PY{n}{Ny}\PY{p}{,}\PY{n}{delta1}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{delta2}\PY{p}{,}\PY{n}{itr}\PY{p}{,}\PY{n}{Er}\PY{p}{)}
    
    \PY{n}{delx} \PY{o}{=} \PY{l+m+mi}{10}\PY{o}{/}\PY{n}{Nx}
    \PY{n}{dely} \PY{o}{=} \PY{l+m+mi}{20}\PY{o}{/}\PY{n}{Ny}
    
    \PY{c+c1}{\PYZsh{}Calculating tangential and normal components of electric field in both medium}
    \PY{n}{Ey\PYZus{}air} \PY{o}{=} \PY{p}{(}\PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{Nx}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{p}{,}\PY{n}{Nx}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{dely}\PY{p}{)}
    \PY{n}{Ex\PYZus{}air} \PY{o}{=} \PY{p}{(}\PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{p}{,}\PY{n}{Nx}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{p}{,}\PY{n}{Nx}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{2} \PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{delx}\PY{p}{)}
    \PY{n}{Ey\PYZus{}fluid} \PY{o}{=} \PY{p}{(}\PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{p}{,}\PY{n}{Nx}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{Nx}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{dely}\PY{p}{)}
    \PY{n}{Ex\PYZus{}fluid} \PY{o}{=} \PY{p}{(}\PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{p}{,}\PY{n}{Nx}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{p}{,}\PY{n}{Nx}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{2} \PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{delx}\PY{p}{)}
    
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Field at the centre}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Normal Component of Electrin Field in }\PY{l+s+se}{\PYZbs{}\PYZsq{}}\PY{l+s+s1}{air}\PY{l+s+se}{\PYZbs{}\PYZsq{}}\PY{l+s+s1}{ medium :}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{Ey\PYZus{}air}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{V/cm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Normal Component of Electrin Field in }\PY{l+s+se}{\PYZbs{}\PYZsq{}}\PY{l+s+s1}{Fluid}\PY{l+s+se}{\PYZbs{}\PYZsq{}}\PY{l+s+s1}{ medium :}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{Ey\PYZus{}fluid}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{V/cm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Tangential Component of Electrin Field in }\PY{l+s+se}{\PYZbs{}\PYZsq{}}\PY{l+s+s1}{air}\PY{l+s+se}{\PYZbs{}\PYZsq{}}\PY{l+s+s1}{ medium :}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{Ex\PYZus{}air}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{V/cm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Tangential Component of Electrin Field in }\PY{l+s+se}{\PYZbs{}\PYZsq{}}\PY{l+s+s1}{Fluid}\PY{l+s+se}{\PYZbs{}\PYZsq{}}\PY{l+s+s1}{ medium :}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{Ex\PYZus{}fluid}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{V/cm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{D in air :}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{Ey\PYZus{}air}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{D in Fluid :}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{Er}\PY{o}{*}\PY{n}{Ey\PYZus{}fluid}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Ratio of fields (Ey\PYZus{}fluid/Ey\PYZus{}air) across the boundary}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{c+c1}{\PYZsh{}Calculating field across the boundary}
    \PY{n}{Ey\PYZus{}a} \PY{o}{=} \PY{p}{(}\PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{dely}\PY{p}{)}
    \PY{n}{Ey\PYZus{}f} \PY{o}{=} \PY{p}{(}\PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{dely}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{Ey\PYZus{}f}\PY{o}{/}\PY{n}{Ey\PYZus{}a}\PY{p}{)}
    
\PY{n}{calc\PYZus{}field}\PY{p}{(}\PY{l+m+mi}{200}\PY{p}{,}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mi}{20}\PY{o}{/}\PY{n}{Ny}\PY{p}{,}\PY{l+m+mi}{18000}\PY{p}{,}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Field at the centre
Normal Component of Electrin Field in 'air' medium : 0.022546899734665823 V/cm
Normal Component of Electrin Field in 'Fluid' medium : 0.01127227679895794 V/cm
Tangential Component of Electrin Field in 'air' medium : 0.00035714509668258176
V/cm
Tangential Component of Electrin Field in 'Fluid' medium :
0.00035714509668258176 V/cm

D in air : 0.022546899734665823
D in Fluid : 0.02254455359791588

Ratio of fields (Ey\_fluid/Ey\_air) across the boundary
[0.49994834 0.49994834 0.49994833 0.49994833 0.49994833 0.49994832
 0.49994832 0.49994831 0.49994831 0.4999483  0.49994829 0.49994829
 0.49994828 0.49994827 0.49994826 0.49994825 0.49994824 0.49994823
 0.49994822 0.49994821 0.4999482  0.49994819 0.49994817 0.49994816
 0.49994815 0.49994814 0.49994813 0.49994812 0.49994811 0.49994809
 0.49994808 0.49994807 0.49994806 0.49994805 0.49994804 0.49994804
 0.49994803 0.49994802 0.49994801 0.499948   0.499948   0.49994799
 0.49994799 0.49994798 0.49994798 0.49994798 0.49994797 0.49994797
 0.49994797 0.49994797 0.49994797 0.49994797 0.49994798 0.49994798
 0.49994798 0.49994799 0.49994799 0.499948   0.499948   0.49994801
 0.49994802 0.49994803 0.49994804 0.49994804 0.49994805 0.49994806
 0.49994807 0.49994808 0.49994809 0.49994811 0.49994812 0.49994813
 0.49994814 0.49994815 0.49994816 0.49994817 0.49994819 0.4999482
 0.49994821 0.49994822 0.49994823 0.49994824 0.49994825 0.49994826
 0.49994827 0.49994828 0.49994829 0.49994829 0.4999483  0.49994831
 0.49994831 0.49994832 0.49994832 0.49994833 0.49994833 0.49994833
 0.49994834 0.49994834]
    \end{Verbatim}

    \hypertarget{inference}{%
\subsubsection{Inference}\label{inference}}

We can observe that ratio of electric fields across the boundary is
constant (\textasciitilde{}0.5), which is equal to the inverse ratio of
the dielectric constants.So, Electric displacement field is same in both
the medium across all the grids in the boundary. Hence, \(D\) is
continuous at the air-fluid boundary.

    \hypertarget{part---6}{%
\subsection{Part - 6}\label{part---6}}

In this part, we have to verify if the field follows snell's law or not.
Snell's law is given by, \[ \frac{sin(i)}{sin(r)} = \frac{n_2}{n_1} \]
where \(n_i\) is the refractive indices of respective mediums.

Refractive index is ratio of speed of light in vaccum with speed of
light in that medium and hence is given by,
\[ n=\frac{1}{\sqrt{\mu_r \epsilon_r}} \] Assuming permeability to be
same for both the mediums, we can say that,
\[ \frac{n_2}{n_1}=\frac{1}{\sqrt{\epsilon_r}} \]

    \hypertarget{code}{%
\subsubsection{Code}\label{code}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Function to verify snell\PYZsq{}s law}
\PY{k}{def} \PY{n+nf}{verify\PYZus{}snell}\PY{p}{(}\PY{n}{Ny}\PY{p}{,}\PY{n}{Nx}\PY{p}{,}\PY{n}{delta1}\PY{p}{,}\PY{n}{itr}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{delta2}\PY{p}{,}\PY{n}{Er}\PY{p}{)}\PY{p}{:}
    
    \PY{n}{phi}\PY{p}{,}\PY{n}{itr\PYZus{}taken}\PY{p}{,}\PY{n}{err} \PY{o}{=} \PY{n}{solve\PYZus{}laplace}\PY{p}{(}\PY{n}{Nx}\PY{p}{,}\PY{n}{Ny}\PY{p}{,}\PY{n}{delta1}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{delta2}\PY{p}{,}\PY{n}{itr}\PY{p}{,}\PY{n}{Er}\PY{p}{)}
    
    \PY{n}{delx} \PY{o}{=} \PY{l+m+mi}{10}\PY{o}{/}\PY{n}{Nx}
    \PY{n}{dely} \PY{o}{=} \PY{l+m+mi}{20}\PY{o}{/}\PY{n}{Ny}
    
    \PY{c+c1}{\PYZsh{}Calculating field at central point}
    \PY{n}{Ey\PYZus{}air} \PY{o}{=} \PY{p}{(}\PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{Nx}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{p}{,}\PY{n}{Nx}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{dely}\PY{p}{)}
    \PY{n}{Ex\PYZus{}air} \PY{o}{=} \PY{p}{(}\PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{p}{,}\PY{n}{Nx}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{p}{,}\PY{n}{Nx}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{2} \PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{delx}\PY{p}{)}
    \PY{n}{Ey\PYZus{}fluid} \PY{o}{=} \PY{p}{(}\PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{p}{,}\PY{n}{Nx}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{Nx}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{dely}\PY{p}{)}
    \PY{n}{Ex\PYZus{}fluid} \PY{o}{=} \PY{p}{(}\PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{p}{,}\PY{n}{Nx}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{phi}\PY{p}{[}\PY{n}{k}\PY{p}{,}\PY{n}{Nx}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{2} \PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{delx}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{}Finding angle of incidence,refraction using tangential and normal components of field}
    \PY{n}{o1} \PY{o}{=} \PY{n}{math}\PY{o}{.}\PY{n}{degrees}\PY{p}{(}\PY{n}{math}\PY{o}{.}\PY{n}{atan}\PY{p}{(} \PY{l+m+mi}{1}\PY{o}{/}\PY{p}{(}\PY{n}{Ey\PYZus{}air}\PY{o}{/}\PY{n}{Ex\PYZus{}air}\PY{p}{)} \PY{p}{)}\PY{p}{)}
    \PY{n}{o2} \PY{o}{=} \PY{n}{math}\PY{o}{.}\PY{n}{degrees}\PY{p}{(}\PY{n}{math}\PY{o}{.}\PY{n}{atan}\PY{p}{(} \PY{l+m+mi}{1}\PY{o}{/}\PY{p}{(}\PY{n}{Ey\PYZus{}fluid}\PY{o}{/}\PY{n}{Ex\PYZus{}fluid}\PY{p}{)} \PY{p}{)}\PY{p}{)}
    
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Angle of incidence (observed from air to fluid) :}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{o1}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{deg}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Angle of Refraction (observed from air to fluid) :}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{o2}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{deg}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{}Calculating ratio of sine of angles}
    \PY{n}{u1} \PY{o}{=} \PY{n}{math}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{n}{math}\PY{o}{.}\PY{n}{radians}\PY{p}{(}\PY{n}{o1}\PY{p}{)}\PY{p}{)}
    \PY{n}{u2} \PY{o}{=} \PY{n}{math}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{n}{math}\PY{o}{.}\PY{n}{radians}\PY{p}{(}\PY{n}{o2}\PY{p}{)}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{}Ratio of refractive indices is propotional to sqrt(Er)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sin(i)/sin(r) =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{u1}\PY{o}{/}\PY{n}{u2}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Ratio of Refractive indexes =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{sqrt}\PY{p}{(}\PY{n}{Er}\PY{p}{)}\PY{p}{)}
    
\PY{n}{verify\PYZus{}snell}\PY{p}{(}\PY{l+m+mi}{200}\PY{p}{,}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mi}{20}\PY{o}{/}\PY{n}{Ny}\PY{p}{,}\PY{l+m+mi}{18000}\PY{p}{,}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Angle of incidence (observed from air to fluid) : 0.90749485612962 deg
Angle of Refraction (observed from air to fluid) : 1.8147233263584246 deg
sin(i)/sin(r) = 0.5001361036284798
Ratio of Refractive indexes = 0.7071067811865475
    \end{Verbatim}

    \hypertarget{inference}{%
\subsubsection{Inference}\label{inference}}

We can see that the electric field is not following the snell's law.
Snell's law is valid only for propagating EM waves. Here, the potential
function reaches a steady state and doesn't change after that. Hence,
electric field is constant with respect to time as
(\(\frac{d \phi}{dt}=0\)). So, this electric field doesn't propagate and
hence its not neccessary to follow the snell's law.

    \hypertarget{conclusion}{%
\section{Conclusion}\label{conclusion}}

We have successfully analyzed various electrical properties like
capacitance, resonant frequecy, amount of charge appeared on plates of
the system. We have also verified the boundary conditions derived from
the Maxwell's equation (verification of continuity of D at the
boundary).


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
